jQuery(function ($) {
    let $mobSlider = jQuery(document.getElementById('mob-slider'));
    if ($mobSlider.length) {

        let countSlides = $mobSlider.find('.item').length;

        if (countSlides > 1) {
            let current = 0;

            settings = {
                autoplay: false,
                infinite: false,
                dots: true,
                arrows: false,
                speed: 800,
                slidesToShow: 1,
                slidesToScroll: 1,
                mobileFirst: true,
                responsive: [
                    {
                        breakpoint: 969,
                        settings: {
                            arrows: true
                        }

                    }
                ]
            };

            $mobSlider.not(document.getElementsByClassName('slick-initialized')).slick(settings);

            window.addEventListener('resize', function (e) {
                $mobSlider.slick('resize')
            });

            // On after slide change stop all players
            $mobSlider.on('afterChange', function (event, {slideCount: count}, currentSlide, nextSlide) {
                if (current !== currentSlide) {
                    current = currentSlide;
                    if (players) {
                        window.players.forEach(p => {
                            if (!p.paused) p.pause();
                        });
                    }
                }
            });


        }

    }
})
