jQuery(document).ready(function ($) {
    if ($('.tabs-wrap').length) {
        let tab = $('.tabs-wrap').find('.tab-title');

        tab.on("click", function () {
            if (!$(this).hasClass('active')) {
                $(this).closest('.tabs-wrap').find('.tab-title').removeClass('active');
                $(this).addClass('active');

                $(this).closest('.tabs-wrap').find('.tab-list').removeClass('active');
                let activeTabId = $(this).data('tab');

                $(this).closest('.tabs-wrap').find("[data-tab-id='" + activeTabId + "']").addClass('active');
            }
        });
    }
});