let subpages_tab = document.querySelectorAll('.subpages-tab');
if (subpages_tab.length > 0) {

    let slides = $(subpages_tab).find('.link').length;

    if (slides > 3) {

        let index = $(subpages_tab).find(".this").index();

        if(index + 1 === slides)  {
            index = index - 1;
        }

        $(subpages_tab).slick({
            infinite: false,
            dots: false,
            arrows: false,
            fade: false,
            // centerMode: true,
            variableWidth: true,
            initialSlide: index,
            speed: 800,
            slidesToShow: 2,
            slidesToScroll:1,
            mobileFirst: true,
            responsive: [
                {
                    breakpoint: 659,
                    settings: "unslick"
                }
            ]
        });

        window.addEventListener('resize', function(e){$(subpages_tab).slick('resize')});

        // Event to initiate drag, include touchstart events
        $(subpages_tab).on('mousedown', function(e){

            // Drag start logic
            // ...

            // Event to end drag, may want to include touchend events
            $(this).one('mouseup', function(e){

                $(this).off('mousemove');
                // Drag stop logic
                $(subpages_tab).find('.link').css("pointer-events", "" )

            }).on('mousemove', function(e){

                // Logic for dragging, can get mouse position
                // will probably want to throttle
                // possibly include touchmove events also
                $(subpages_tab).find('.link').css("pointer-events", "none" )
            });

        });

    }

}