// tab slider
var $colSlider = $(document.getElementsByClassName('col-image-link-slider'));
if ($colSlider.length) {
    var slider = $colSlider.find('.list');

    slider.not(document.getElementsByClassName('slick-initialized')).slick({
        infinite: false,
        dots: true,
        arrows: false,
        autoplaySpeed: 2000,
        speed: 400,
        pauseOnHover: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        mobileFirst: true,
        waitForAnimate: false,
        draggable: true,
        responsive: [
            {
                breakpoint: 659,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2,
                }
            },
            {
                breakpoint: 970,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                }
            },
        ]
    });
}