jQuery(document).ready(function($) {
// tabs slider
    let $tabs = $(document.getElementById('tabs_gradient'));
    if ($tabs.length) {
        let $tabsBar = $(document.querySelector('.dots-bar'));

        $tabs.not(document.getElementsByClassName('slick-initialized')).slick({
            infinite: false,
            dots: true,
            appendDots: $tabsBar,
            customPaging: function (slider, i) {
                return '<button class="tab">' + $(slider.$slides[i]).attr('title') + '</button>';
            },
            arrows: false,
            mobileFirst: true,
            adaptiveHeight: true,
            slidesToShow: 1,
            responsive: [
                {
                    breakpoint: 969,
                    settings: {
                        slidesToShow: 1,
                        fade: true
                    }
                },
                {
                    breakpoint: 480,
                    settings: "unslick"
                },
                {
                    breakpoint: 479,
                    settings: {
                        slidesToShow: 1,
                        fade: true
                    }
                }
            ],
        });

        window.addEventListener('resize', function (e) {
            $tabs.slick('resize')
        });
    }
})
