jQuery(document).ready(function($) {
    // tabs slider
    let $Slider = $(document.getElementById('solution-slider'));
    if ($Slider.length) {
        let $tabsBar = $(document.querySelector('.dots-bar'));

        settings = {
            infinite: false,
            dots: true,
            appendDots: $tabsBar,
            customPaging: function(slider, i) {
                return '<button class="tab">' + $(slider.$slides[i]).attr('title') + '</button>';
            },
            arrows: false,
            speed: 800,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'ease',
            responsive: [
                {
                    breakpoint: 660,
                    settings: "unslick"
                },
            ],
            mobileFirst: false,
        };

        if (window.innerWidth > 660) {
            $Slider.not(document.getElementsByClassName('slick-initialized')).slick(settings);
        }


        window.addEventListener('resize', function(){

            if (window.innerWidth <= 660) {
                if ($Slider.hasClass('slick-initialized'))
                    $Slider.slick('unslick');
                return
            }
            if ( ! $Slider.hasClass('slick-initialized'))
                return $Slider.slick(settings);

            $Slider.slick('resize')

        });
    }
});