let slider = document.querySelectorAll('.full-width-slider');
let arrows = $(document.getElementById('full-width-slider-arrows'));
if (slider.length > 0) {
    let $sliderAdd = $(slider).find('.additional-list');

    $(slider).find('.list').slick({
        infinite: false,
        dots: true,
        appendDots: $(slider).find('.dots-bar'),
        customPaging: function(slider, i) {
            return '<button class="tab">' + $(slider.$slides[i]).attr('title') + '</button>';
        },
        arrows: false,
        fade: true,
        speed: 800,
        slidesToShow: 1,
        mobileFirst: true,
        adaptiveHeight: true,
        asNavFor: $sliderAdd,
        // prevArrow: arrows.find('.prev-arrow'),
        // nextArrow: arrows.find('.next-arrow'),
        responsive: [
            {
                breakpoint: 659,
                settings: {
                    adaptiveHeight: false,
                }
            },
        ]
    });



    $sliderAdd.slick({
        infinite: false,
        dots: false,
        arrows: false,
        fade: true,
        adaptiveHeight: true,
        slidesToShow: 1,
        draggable: false,
        asNavFor: $(slider).find('.list'),
        mobileFirst: true,
    });
}