function startSlider(slider) {
    if (slider.length > 0) {

        let arrows = $(document.getElementById('full-width-slider-v3-arrows'));
        var $status = $('.pagingInfo');
        var count = $(slider).find('.item').length;

        count = (count < 10) ? '0' + count : count;

        $(slider).find('.list').on('init reInit beforeChange', function(event, slick, currentSlide, nextSlide){
            //currentSlide is undefined on init -- set it to 0 in this case (currentSlide is 0 based)
            var i = (nextSlide ? nextSlide : 0) + 1;
            i = (i < 10) ? '0' + i : i;
            $status.html('<span class="gradient">'+ i + '</span>  |  ' + '<span>' + count + '</span>');
        });

        $(slider).find('.list').slick({
            infinite: false,
            dots: true,
            arrows: true,
            fade: true,
            speed: 800,
            slidesToShow: 1,
            mobileFirst: true,
            adaptiveHeight: true,
            appendDots: $(slider).find('.dots-bar'),
            prevArrow: arrows.find('.prev-arrow'),
            nextArrow: arrows.find('.next-arrow'),
            responsive: [
                {
                    breakpoint: 659,
                    settings: {
                        adaptiveHeight: false,
                        dots: false,
                    }
                },
            ]
        });

    }
}

startSlider(document.querySelectorAll('.full-width-slider-v3'));