//practical slider
jQuery('a.become-scroll:not([href="#"])').on('click', function () {
    var header_fixed_height = ( jQuery('header.header').length) ? jQuery('header.header').outerHeight( true ) : 0 ;

    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        var target = jQuery(this.hash);
        target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
        jQuery('html,body').animate({
            scrollTop: target.offset().top - header_fixed_height
        }, 1400);
        return false;
    }

});

jQuery(function ($) {
    let $practicalSlider = $('#practical-advice-slider');

    if ($practicalSlider.length) {
        $practicalSlider.slick({
            infinite: false,
            fade: false,
            dots: true,
            arrows: false,
            draggable: false,
            waitForAnimate: false,
        });
    }

    $('a[data-slide]').click(function () {
        $('.practical-advice__pag').removeClass("active");
        $(this).addClass("active");
        let slideno = $(this).data('slide');
        $practicalSlider.slick('slickGoTo', slideno - 1);
    });

    $('.slick-dots li').click(function () {
        let $index = $(this).find('button').text();
        $('.practical-advice__pag').removeClass("active");
        $('.practical-advice__pag[data-slide='+ $index +']').addClass("active");
    })

});