// tab slider
var $tabSliderIcon = $(document.getElementsByClassName('tabs-slider-icons'));
if ($tabSliderIcon.length) {

    var pag_slider = $tabSliderIcon.find('.pag');
    var slider = $tabSliderIcon.find('.list');


    slider.not(document.getElementsByClassName('slick-initialized')).slick({
        dots: false,
        arrows: false,
        autoplaySpeed: 2000,
        speed: 400,
        pauseOnHover: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        mobileFirst: true,
        waitForAnimate: false,
        adaptiveHeight: true,
        fade: true,
        draggable: true,
        asNavFor: pag_slider,
    });

    pag_slider.slick({
        infinite: false,
        dots: false,
        arrows: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        mobileFirst: true,
        variableWidth: true,
        focusOnSelect: true,
        asNavFor: slider,
        draggable: true,
        prevArrow: '<span class="arrow-prev"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.174 12.443a.65.65 0 0 1 0-.886l5.915-6.35a.65.65 0 0 1 .951.885L2.538 12l5.502 5.907a.65.65 0 0 1-.951.886l-5.915-6.35Zm7.393-.886 5.915-6.35a.65.65 0 0 1 .95.885L9.933 12l5.5 5.907a.65.65 0 1 1-.95.886l-5.915-6.35a.65.65 0 0 1 0-.886Zm13.308-6.35-5.915 6.35a.65.65 0 0 0 0 .886l5.915 6.35a.65.65 0 1 0 .951-.886L17.324 12l5.502-5.908a.65.65 0 0 0-.951-.886Z" fill="#787878"/></svg></span>',
        nextArrow: '<span class="arrow-next"><svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.826 12.443a.65.65 0 0 0 0-.886l-5.915-6.35a.65.65 0 1 0-.951.885L21.462 12l-5.502 5.907a.65.65 0 0 0 .951.886l5.915-6.35Zm-7.393-.886-5.915-6.35a.65.65 0 0 0-.95.885l5.5 5.908-5.5 5.907a.65.65 0 0 0 .95.886l5.915-6.35a.65.65 0 0 0 0-.886ZM2.125 5.207l5.915 6.35a.65.65 0 0 1 0 .886l-5.915 6.35a.65.65 0 0 1-.951-.886L6.676 12 1.174 6.092a.65.65 0 0 1 .951-.886Z" fill="#787878"/></svg></span>',
        responsive: [
            {
                breakpoint: 970,
                settings: {
                    slidesToShow: 6,
                    slidesToScroll: 6,
                    variableWidth: false,
                }
            },
            {
                breakpoint: 659,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    centerMode: true,
                }
            },
        ]
    });


}