jQuery(function(){

    let $benefitsSlider = jQuery(document.getElementById('benefits-slider'));
    if ($benefitsSlider.length) {
        let $benefitsArrows = jQuery(document.getElementById('benefits-slider-arrows'));
        $benefitsSlider.slick({
            autoplay: false,
            infinite: false,
            autoplaySpeed: 2300,
            dots: true,
            arrows: false,
            speed: 800,
            pauseOnHover: true,
        });

        $benefitsArrows.find('.next-arrow').on('click', function () {
            $benefitsSlider.slick('slickNext');
        });

        $benefitsArrows.find('.prev-arrow').on('click', function () {
            $benefitsSlider.slick('slickPrev');
        });
    }

});