$(document).ready(function() {
    // partners slider
    let $pSlider = $(document.getElementById('partners-block-slider'));
    if ($pSlider.length) {

        let $pSliderArrows = $(document.getElementById('partners-block-arrows'));
        settings = {
            infinite: false,
            dots: false,
            arrows: true,
            speed: 800,
            centerMode:true,
            initialSlide: 1,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: $pSliderArrows.find('.prev-arrow'),
            nextArrow: $pSliderArrows.find('.next-arrow'),

            responsive: [
                {
                    breakpoint: 660,
                    settings: "unslick"
                },
            ],
            mobileFirst: false,
        };

        if (window.innerWidth > 660) {
            $pSlider.not(document.getElementsByClassName('slick-initialized')).slick(settings);
        }


        window.addEventListener('resize', function(){

            if (window.innerWidth <= 660) {
                if ($pSlider.hasClass('slick-initialized'))
                    $pSlider.slick('unslick');
                return
            }
            if ( ! $pSlider.hasClass('slick-initialized'))
                return $pSlider.slick(settings);

            $pSlider.slick('resize')

        });
    }
});