var zoom_percent = "100";
function zoom(zoom_percent){
    $(".mfp-figure figure").click(function(){
        switch(zoom_percent){
            case "100":
                zoom_percent = "150";
                $(".mfp-figure figure").css("cursor", "zoom-out");
                break;
            case "150":
                zoom_percent = "100";
                $(".mfp-figure figure").css("cursor", "zoom-in");
                break;
        }
        $(this).css("zoom", zoom_percent+"%");
    });
}


$(document).ready(function() {

    $('.popup-link').magnificPopup({
        type: 'image',
        fixedContentPos: false,
        closeMarkup:
            '<button title="%title%" type="button" class="mfp-close"><svg style="pointer-events: none;" width="24" height="24" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="m1 1 24 24M25 1 1 25" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></button>',
        callbacks: {
            open: function() {
                jQuery('body').addClass('scroll-stop');

                $(".mfp-figure figure").css("cursor", "zoom-in");
                zoom(zoom_percent);

            },
            close: function() {
                jQuery('body').removeClass('scroll-stop');
            }
        }
    });


    // tabs slider
    let $Slider = $(document.getElementById('partners-slider'));
    if ($Slider.length) {
        let $tabsBar = $(document.querySelector('.dots-bar'));

        settings = {
            infinite: false,
            dots: true,
            appendDots: $tabsBar,
            customPaging: function(slider, i) {
                return '<button class="tab">' + $(slider.$slides[i]).attr('title') + '</button>';
            },
            arrows: false,
            speed: 800,
            slidesToShow: 1,
            slidesToScroll: 1,
            fade: true,
            cssEase: 'ease',
            responsive: [
                {
                    breakpoint: 660,
                    settings: "unslick"
                },
            ],
            mobileFirst: false,
        };

        if (window.innerWidth > 660) {
            $Slider.not(document.getElementsByClassName('slick-initialized')).slick(settings);
        }


        window.addEventListener('resize', function(){

            if (window.innerWidth <= 660) {
                if ($Slider.hasClass('slick-initialized'))
                    $Slider.slick('unslick');
                return
            }
            if ( ! $Slider.hasClass('slick-initialized'))
                return $Slider.slick(settings);

            $Slider.slick('resize')

        });
    }

    // partners slider
    let $pSlider = $(document.getElementById('partners-block-slider'));
    if ($pSlider.length) {

        let $pSliderArrows = $(document.getElementById('partners-block-arrows'));
        settings = {
            infinite: false,
            dots: false,
            arrows: true,
            speed: 800,
            centerMode:true,
            initialSlide: 1,
            slidesToShow: 1,
            slidesToScroll: 1,
            prevArrow: $pSliderArrows.find('.prev-arrow'),
            nextArrow: $pSliderArrows.find('.next-arrow'),

            responsive: [
                {
                    breakpoint: 660,
                    settings: "unslick"
                },
            ],
            mobileFirst: false,
        };

        if (window.innerWidth > 660) {
            $pSlider.not(document.getElementsByClassName('slick-initialized')).slick(settings);
        }


        window.addEventListener('resize', function(){

            if (window.innerWidth <= 660) {
                if ($pSlider.hasClass('slick-initialized'))
                    $pSlider.slick('unslick');
                return
            }
            if ( ! $pSlider.hasClass('slick-initialized'))
                return $pSlider.slick(settings);

            $pSlider.slick('resize')

        });
    }
});