jQuery(function ($) {
    let $previewArrows = $('#preview-slider-arrows'),
        $previewSlider = $('#preview-slider');

    if($previewSlider.length){
        $previewSlider.slick({
            infinite: false,
            // fade: true,
            slidesToShow: 1,
            dots: true,
            arrows: false,
            speed: 800,
            lazyLoad: 'progressive'
        });

        $previewArrows.find('.next-arrow').on('click',function(){
            $previewSlider.slick('slickNext');
        });

        $previewArrows.find('.prev-arrow').on('click',function(){
            $previewSlider.slick('slickPrev');
        });

        $previewSlider.slickLightbox({
            src: 'src',
            itemSelector: '.preview-slider__slide img',
            background: 'rgba(0, 0, 0, .7)',
            navigateByKeyboard  : true,
        });
    }
});

jQuery('a.become-scroll:not([href="#"])').on('click', function () {
    let header_fixed_height = ( jQuery('header.header').length) ? jQuery('header.header').outerHeight( true ) : 0 ;

    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
        let target = jQuery(this.hash);
        target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
        jQuery('html,body').animate({
            scrollTop: target.offset().top - header_fixed_height
        }, 1400);
        return false;
    }
});